# UMKC-CHALLANGES

UMKC CHALLANGE 2015/: Curious YouT.pptx  ReadMe_Hackathon.txt
UMKC CHALLANGE 2015/UMKC HACKTHON SPRING 2015/app/: proguard-rules.pro
UMKC CHALLANGE 2015/UMKC HACKTHON SPRING 2015/app/src/androidTest/java/hackthon/umkc/edu/umkchackthon/: ApplicationTest.java
UMKC CHALLANGE 2015/UMKC HACKTHON SPRING 2015/app/src/main/: AndroidManifest.xml
UMKC CHALLANGE 2015/UMKC HACKTHON SPRING 2015/app/src/main/java/hackthon/umkc/edu/umkchackthon/: AnalysticsFragment.java  ImageLoadTask.java  OAuthActivity.java  TabListener.java  (+3 more)
UMKC CHALLANGE 2015/UMKC HACKTHON SPRING 2015/app/src/main/res/values/: strings.xml
UMKC CHALLANGE 2015/apk/: app-debug.apk
UMKC HACKTHON SPRING 2015/app/: build.gradle
UMKC HACKTHON SPRING 2015/app/src/main/java/hackthon/umkc/edu/umkchackthon/: LoginFragment.java  NetworkChangeReceiver.java  NetworkUtil.java  RefusedAuthActivity.java  SearchFragment.java  YouTubeAnalyticsReports.java
UMKC HACKTHON SPRING 2015/app/src/main/java/hackthon/umkc/edu/umkchackthon/oauth/: Constants.java  OAuthWebViewClient.java  OnOAuthListener.java
UMKC HACKTHON SPRING 2015/app/src/main/java/hackthon/umkc/edu/umkchackthon/oauth/tokens/: TokenParser.java
UMKC HACKTHON SPRING 2015/app/src/main/java/hackthon/umkc/edu/umkchackthon/search/: GetCategoriesList.java  GetChannelsList.java
UMKC HACKTHON SPRING 2015/app/src/main/res/layout/: analytics.xml  login.xml  player_layout.xml  row.xml  searchview.xml
UMKC HACKTHON SPRING 2015/app/src/main/res/menu/: menu_main.xml
(+11 files in other folders)
