apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "hackthon.umkc.edu.umkchackthon"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/google-api-client-1.18.0-rc.jar')
    compile files('libs/google-api-services-youtube-v3-rev107-1.18.0-rc.jar')
    compile files('libs/google-api-services-youtubeAnalytics-v1-rev24-1.17.0-rc.jar')
    compile files('libs/google-collections-1.0.jar')
    compile files('libs/google-http-client-1.18.0-rc.jar')
    compile files('libs/google-http-client-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-java6-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-jetty-1.18.0-rc.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
